#spring.application.name=RPSA
server.port=8085
#spring.datasource.url = jdbc:postgresql://localhost:5432/rpsa1?currentSchema=rpsa
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgresql://localhost:5432/nic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.format_sql=true
